<!--#include file="header.shtml" -->

<!--#set var="DOC_LAST_MODIFIED" value="$LAST_MODIFIED" -->

<div style="font-size: 80%; text-align: right;"><a href="/en/description.shtml">Eng</a> | Rus</div>

<h3>Общее описание</h3>

<a href="#network">Сетевое ядро</a><br>
<a href="#gui">Графический интерфейс</a><br>
<a href="#saving">Сохранение/загрузка проектов</a><br>
<a href="#export">Экспорт проектов в html-отчеты</a><br>


<h4 id="network">Сетевое ядро</h4>
<p>
    В&nbsp;NET-Simulator реализованы только три первых уровня ISO OSI: физический, канальный и&nbsp;сетевой. Таким 
    образом NET-Simulator позволяет решать следующие образовательные задачи:
</p>
    <ul>
    <li>Изучение принципов работы коммуникаторов второго и&nbsp;третьего уровня, 
    пассивных концентраторов.
    <li>Отработка практических навыков статической маршрутизации в&nbsp;IP-сетях.
    <li>Изучение принципов работы протоколов канального уровня, ARP, IP4, ICMP.
    <li>Отработка практических навыков поисков неисправностей в&nbsp;IP-сетях.
    </ul>
    
<p>
    Физическая природа сети не&nbsp;учитывается. Предполагается, что пакеты канального
    уровня распространяются в&nbsp;среде аналогичной локальной сети на&nbsp;основе Ethernet.
</p>
<p>
    На&nbsp;канальном уровне используется простейший Ethernet-образный протокол, который
    предусматривает адресацию по&nbsp;6-ти байтовым MAC-адресам. Уникальность 
    MAC-адресов обеспечивает ядро NET-Simulator. Пакет канального протокола представляет собой 
    объект Java и&nbsp;не&nbsp;имеет аналогов в&nbsp;реальных сетях.
</p>
<p>
    На сетевом уровне используется ограниченная реализация IP в&nbsp;соответствии с&nbsp;RFC791.
    Для преобразования IP-адресов в&nbsp;MAC реализована служба ARP на&nbsp;основе широковещательных
    запросов.
</p>
<p>
    Для работы служебных утилит, таких как ping, используется ограниченная реализация
    ICMP в&nbsp;соответствии с&nbsp;RFC792.
</p>


<h4 id="gui">Графический интерфейс</h4>
    <p>
    В&nbsp;главном окне NET-Simulator отображается поле в&nbsp;которое можно добавлять различные сетевые устройства
    из&nbsp;меню Устройства. Поддерживаются следующие типы устройств:
    </p>
    <p>
    Маршрутизатор. Коммутатор 3-го уровня с&nbsp;8-мью интерфейсами и&nbsp;поддержкой IP4.
    </p>

    <p>
    Настольный компьютер. Фактически маршрутизатор с&nbsp;одним интерфейсом.
    </p>

    <p>
    Концентратор (Hub). Простейшее устройства ретранслирующее пакеты канального
    уровня на&nbsp;свои интерфейсы. Не&nbsp;имеет терминала и&nbsp;соответственно никак не&nbsp;управляется.
    </p>

    <p>
    Коммутатор (Switch). Коммутатор 2-го уровня с&nbsp;8-мью интерфейсами. 
    Коммутирует пакеты канального уровня на&nbsp;основе таблиц MAC-адресов, 
    по&nbsp;аналогии с&nbsp;известными алгоритмами используемыми в&nbsp;Ethernet-свитчах.
    </p>

<p>
    Устройства соединяются с&nbsp;помощью универсальной среды передачи данных, виртуального
    патчкорда. При прохождении пакета через патчкорд, он&nbsp;подсвечивается для визуального
    отслеживания активности в&nbsp;сети.
</p>

<p>
    Вновь добавленные устройств появляются в&nbsp;верхнем левом углу, после чего их&nbsp;можно 
    перетаскивать мышкой в&nbsp;удобное место. Вилки патчкордов &laquo;приклеиваются&raquo;
    к розеткам интерфейсов устройств. Нажатие правой кнопки мыши на&nbsp;устройстве
    открывает контекстное меню, которое позволяет просмотреть свойства,
    открыть терминал или удалить устройство. Двойной щелчок левой кнопкой мыши
    открывает терминал.
</p>


<h4 id="saving">Сохранение/загрузка проектов</h4>
<p>
    Проекты сохраняются в&nbsp;формате xml. DTD для проектов NET-Simulator находиться в&nbsp;каталоге 
    dtd&nbsp;&#8212; net_simulator.dtd
</p>


<h4 id="export">Экспорт проектов в html-отчеты</h4>
<p>
    Проекты можно сохранять в виде html-отчетов. Отчет состоит непосредственно из
    html-файла с детальным описанием проекта и одноименного файла со схемой виртуальной 
    сети в формате png. Отчеты формируются путем конвертации исходного xml-файла проекта
    при помощи xsl-шаблона. По умолчанию используется шаблон cfg/tohtml.xsl. Изменяя
    шаблон можно добиться желаемого вида отчета. Конечно вы можете использовать любой другой
    xml-конвертер для генерации отчетов.
</p>

<p>
    Пример отчета:
</p>

<object data="/reports/test.html" width="650" height="250" title="Пример отчета">
    Warning: /reports/test.html could not be embedded.
</object>


<!--#include file="footer.shtml" -->
