handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.netsimulator.util.LogFormatter
.level = INFO
org.netsimulator.level = INFO
