Project=Project
Create=Create
Open=Open
Close=Close
Save=Save
Save\ as=Save\ as
Export\ to\ html=Export\ to\ html
Preview=Preview
Print=Print
Properties=Properties
Exit=Exit
Devices=Devices
Router=Router
Desktop=Desktop
Concentrator\ (Hub)=Concentrator\ (Hub)
Commutator\ (Switch)=Commutator\ (Switch)
Pathcord=Pathcord
Service=Service
Setup=Setup
Help=Help
About=About
License=License
Information=Information
Configuration\ file\ does\ not\ exists,\ using\ default\ settings.=Configuration\ file\ does\ not\ exists,\ using\ default\ settings.
Input/output\ error\ during\ configuration\ file\ loading.=Input/output\ error\ during\ configuration\ file\ loading.
Error=Error
Error\ during\ configuration\ file\ parsing.=Error\ during\ configuration\ file\ parsing.
Error\ during\ project\ file\ parsing\ row\ =Error\ during\ project\ file\ parsing\ row\ 
,\ column\ =,\ column\ 
Input/output\ error\ during\ project\ file\ saving.=Input/output\ error\ during\ project\ file\ saving.
Input/output\ error\ during\ project\ file\ loading.=Input/output\ error\ during\ project\ file\ loading.
Error\ during\ project\ file\ parsing.=Error\ during\ project\ file\ parsing.
Saving\ file\:\ =Saving\ file\:\ 
Cancel=Cancel
Discard=Discard
The\ project\ is\ modified.=The\ project\ is\ modified.
Save\ it?=Save\ it?
Input/output\ error\ during\ configuration\ file\ saving.=Input/output\ error\ during\ configuration\ file\ saving.
We\ must\ save\ the\ project\ befor.=We\ must\ save\ the\ project\ befor.
Error\ during\ exporter\ configuration.=Error\ during\ exporter\ configuration.
Exporting\ file\:\ =Exporting\ file\:\ 
Error\ during\ configuration\ file\ parsing\ row\ =Error\ during\ configuration\ file\ parsing\ row\ 
Warning=Warning
Warning\ during\ exporting.=Warning\ during\ exporting.
Fatal\ error\ during\ exporting.=Fatal\ error\ during\ exporting.
Error\ during\ exporting.=Error\ during\ exporting.
Loading\ file\:\ =Loading\ file\:\ 
Terminal=Terminal
Delete=Delete
Open\ after\ start\:=Open\ after\ start\:
Last\ project=Last\ project
New\ project=New\ project
Nothing=Nothing
Continue=Continue
View=View
Background=Background...
General=General
Debug=Debug
Module=Module
Debug\ level=Debug\ level
Author\:=Author\:
Description\:=Description\:
Name\:=Name\:
AboutFile=/about_en_EN.html
File=File
Scheme=Scheme
Black\ on\ white=Black\ on\ white
White\ on\ black=White\ on\ black
Green\ on\ black=Green\ on\ black
Font=Font
Small=Small
Normal=Normal
Big=Big
